{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green128\blue0;\red255\green0\blue0;\red0\green0\blue255;}
\f0\fs24
\qc \b \fs36 NASKAH PRESENTASI & USER FLOW TERBARU: PLANTELLIGENCE \b0 \fs24 \par
\par
\ql
Dokumen ini telah diperbarui untuk mencerminkan fitur real-time tercanggih di aplikasi Plantelligence Anda. \par
\par
\b I. STRUKTUR USER FLOW (FITUR TERINTEGRASI) \b0 \par
\par
Berikut adalah alur kerja sistem yang akan Anda tunjukkan: \par
\par
1. \b Pemantauan Real-Time (5 Detik) \b0 \par
- Aplikasi memperbarui data sensor setiap 5 detik, memberikan sensasi sistem yang benar-benar "hidup". \par
\par
2. \b Deteksi & Notifikasi Cerdas \b0 \par
- Sistem AI secara otomatis memicu notifikasi jika: \par
  * pH < 5.8 atau > 7.2 \par
  * TDS < 700 ppm \par
  * Suhu Air > 25.5 \u176?C \par
\par
3. \b Analisa Mendalam (Current vs Normal) \b0 \par
- Pengguna melihat perbandingan presisi antara kondisi tanaman saat ini dengan target ideal tanaman tersebut. \par
\par
4. \b Aksi Responsif (Closing the Loop) \b0 \par
- Dari masalah, pengguna langsung bisa ke halaman Kontrol untuk memperbaiki kondisi. \par
\par
5. \b Manajemen Tugas (Handled/Pending) \b0 \par
- Setiap peringatan dapat ditandai sebagai "Selesai Ditangani" untuk melacak riwayat perawatan kebun. \par
\par
\page
\b II. PANDUAN DEMO PRESENTASI \b0 \par
\par
\b 1. DASHBOARD: PANDANGAN GLOBAL \b0 \par
(Halaman Utama) \par
"Selamat datang di Plantelligence. Perhatikan Dashboard kami. Di sini terdapat \b Ringkasan Kesehatan Tanaman \b0. Pengguna tidak perlu mengecek satu per satu; sistem langsung memberikan status global: berapa yang sehat dan berapa yang kritis." \par
"Data di sini diperbarui setiap 5 detik secara real-time, sinkron dengan perangkat IoT di kebun." \par
\par
\b 2. NOTIFIKASI: DETEKSI PROAKTIF \b0 \par
(Buka Menu Notifikasi) \par
"Inilah jantung dari sistem kami. Saat sensor mendeteksi ketidaknormalan, notifikasi otomatis akan muncul. Perhatikan status \b 'Pending' \b0 berwarna abu-abu. Ini memastikan petani tahu ada tugas yang belum selesai." \par
"Kita bisa melihat tombol aksi yang kini \b Responsif Mobile \b0, memungkinkan petani mengelola kebun hanya dengan jempol mereka." \par
\par
\b 3. DETAIL TANAMAN: ANALISA AI DINAMIS \b0 \par
(Klik Tombol Detail/Pencarian di Notifikasi) \par
"Begitu notifikasi diklik, sistem membawa kita ke halaman Detail. Di sini ada bagian \b Kondisi Terkini (AI Analysis) \b0." \par
"Teks ini bukan statis! Dia akan berubah otomatis. Jika pH Anda rendah, AI akan memberikan rekomendasi spesifik: 'Tambahkan pH Up 10ml'. Ini bukan sekadar data, ini adalah panduan aksi." \par
\par
\b 4. KONTROL: EKSEKUSI SOLUSI \b0 \par
(Klik Tombol 'Buka Kontrol Sistem' di Detail) \par
"Setelah tahu apa masalahnya, petani cukup satu kali klik untuk masuk ke halaman \b Kontrol \b0. Di sini mereka bisa menyalakan pompa nutrisi atau mengatur pH sesuai rekomendasi AI tadi." \par
"Setelah selesai, kita kembali ke notifikasi dan menandainya sebagai \b 'Selesai' \b0. Judul akan dicoret, menandakan masalah tuntas." \par
\par
\b III. PENUTUP \b0 \par
"Plantelligence bukan hanya aplikasi monitoring, tapi sebuah sistem manajemen terpadu yang memastikan hidroponik Anda tumbuh maksimal dengan intervensi yang minimal namun presisi. Terima kasih." \par
}
